# project

./: README.md
TwitterTowers/src/: Main.java
architecturalSpecification/: architecturalSpecification.docx
clientSide/: package-lock.json  package.json
clientSide/my-react-app/: package-lock.json  package.json
clientSide/my-react-app/src/: App.js
clientSide/src/: App.js  index.js
serverSide/HMO_Project/: HMO_Project.sln
serverSide/HMO_Project/HMO_Project/: HMO_Project.Api.csproj  Program.cs
serverSide/HMO_Project/HMO_Project.Core/: Class1.cs
serverSide/HMO_Project/HMO_Project.Service/: HMO_Project.Service.csproj
serverSide/HMO_Project/HMO_Project.Service/Services/: KoronaDiseasesService.cs  MembersService.cs  VaccinationsService.cs  VaccineProducersService.cs
serverSide/HMO_Project/HMO_Project/Controllers/: FillDataController.cs  KoronaDiseaseController.cs  MemberController.cs  VaccinationController.cs  VaccineProducerController.cs
serverSide/HMO_Project/HMO_Project/Mapping/: MapModelToEntity.cs
serverSide/HMO_Project/HMO_Project/Models/PostModels/: KoronaDiseasePostModel.cs  MemberPostModel.cs  VaccinationPostModel.cs  VaccineProducerPostModel.cs
serverSide/HMO_Project/HMO_Project/Properties/: launchSettings.json
serverSide/HMO_Project/HMO_Project/Validation/: IValidationKoronaDisease.cs  IValidationVaccination.cs  ValidationData.cs  ValidationKoronaDisease.cs  ValidationVacccination.cs
serverSide/HMO_Project/HMO_Project_Data/: DataContext.cs  HMO_Project_Data.csproj
חלק ב-אסטרטגיית איכות/: סקירת דרישות+בדיקות.docx
(+59 files in other folders)
